# FileShareApp

./: .gitignore  Make_a_Drop.sln  README.md  makeadropdb.accdb
IdentityAccMgmt/: Error.cshtml.cs  _ViewImports.cshtml
IdentityAccMgmt/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityAccMgmt/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Make_a_Drop.Application/: ApplicationDependencyInjection.cs  Make_a_Drop.Application.csproj
src/Make_a_Drop.Application/Common/: PaginatedList.cs
src/Make_a_Drop.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
src/Make_a_Drop.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/Make_a_Drop.Application/Helpers/: CreateZipFile.cs  DropCleanupJob.cs  JwtHelper.cs  RandomGenerator.cs  SecretKeyHash.cs
src/Make_a_Drop.Application/MappingProfiles/: CollaborationProfile.cs  CommentProfile.cs  DropFileProfile.cs  DropProfile.cs  IMappingProfilesMarker.cs  UserProfile.cs
src/Make_a_Drop.Application/Models/: ApiResult.cs  BaseResponseModel.cs
src/Make_a_Drop.Application/Models/Collaboration/: CollaborationListModel.cs  CollaborationModel.cs  CreateCollaborationModel.cs
src/Make_a_Drop.Application/Models/Comment/: CommentResponseModel.cs  CreateCommentModel.cs
src/Make_a_Drop.Application/Models/Drop/: BaseUploadModel.cs  CreateDropModel.cs  DownloadModel.cs  DropListModel.cs  DropModel.cs  UploadModel.cs
src/Make_a_Drop.Application/Models/DropFile/: CreateDropFileModel.cs  DropFileModel.cs
src/Make_a_Drop.Application/Models/User/: ChangePasswordModel.cs  CreateUserModel.cs  LoginUserModel.cs  UpdateModel.cs  UserModel.cs  UsersListModel.cs
src/Make_a_Drop.Application/Services/: ICollaborationService.cs  ICommentService.cs  IDropFileService.cs  IDropService.cs  IEmailService.cs  IFirebaseStorageService.cs  ITemplateService.cs  IUserService.cs
src/Make_a_Drop.Application/Services/DevImpl/: DevEmailService.cs
src/Make_a_Drop.Application/Services/Impl/: CollaborationService.cs  CommentService.cs  DropFileService.cs  DropService.cs  EmailService.cs  FirebaseStorageService.cs  TemplateService.cs  UserService.cs
src/Make_a_Drop.Application/Templates/: TemplateConstants.cs
src/Make_a_Drop.Application/Validators/: IValidationsMarker.cs
src/Make_a_Drop.Application/Validators/Collaborations/: CollaborationValidatorConfiguration.cs  CreateCollaborationModelValidator.cs
src/Make_a_Drop.Application/Validators/Comments/: CommentValidatorConfiguration.cs  CreateCommentModelValidator.cs
src/Make_a_Drop.Application/Validators/Drops/: DropValidatorConfiguration.cs  UploadModelValidator.cs
src/Make_a_Drop.Application/Validators/Users/: CreateUserModelValidator.cs  UserValidatorConfiguration.cs
src/Make_a_Drop.Core/: Make_a_Drop.Core.csproj
src/Make_a_Drop.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
src/Make_a_Drop.Core/Entities/: Collaboration.cs  Comment.cs  Drop.cs  DropFile.cs
src/Make_a_Drop.Core/Entities/Identity/: ApplicationUser.cs
src/Make_a_Drop.Core/Enums/: ExampleEnum.cs
src/Make_a_Drop.Core/Exceptions/: ResourceNotFoundException.cs
src/Make_a_Drop.DataAccess/: DataAccessDependencyInjection.cs  Make_a_Drop.DataAccess.csproj
src/Make_a_Drop.DataAccess/Migrations/: 20230419100424_InitialMigration.Designer.cs  20230419100424_InitialMigration.cs  20230419102450_Second.Designer.cs  (+26 more)
src/Make_a_Drop.MVC/: ApiDependencyInjection.cs  Make_a_Drop.MVC.csproj  Program.cs  Startup.cs
src/Make_a_Drop.MVC/Controllers/: AccountController.cs  ApiController.cs  CollaborationsController.cs  CommentController.cs  DropsController.cs  HomeController.cs  UsersController.cs
src/Make_a_Drop.MVC/Filters/: CustomAuthorize.cs  ValidateModelAttribute.cs
src/Make_a_Drop.MVC/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
src/Make_a_Drop.MVC/Models/: CollaborationAddUsersModel.cs  DoubleModel.cs  ErrorViewModel.cs  IndexModel.cs  LoginModel.cs  NewCollaborationModel.cs  RegisterModel.cs
src/Make_a_Drop.MVC/Properties/: launchSettings.json
src/Make_a_Drop.MVC/Views/: _ViewImports.cshtml
src/Make_a_Drop.MVC/Views/Account/: ChangePassword.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
src/Make_a_Drop.MVC/Views/Collaborations/: AddUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Drop.cshtml  GetAll.cshtml  GetAllParts.cshtml
src/Make_a_Drop.MVC/Views/Comment/: Create.cshtml  Delete.cshtml  GetAll.cshtml
src/Make_a_Drop.MVC/Views/Drops/: Delete.cshtml  Details.cshtml  DownloadDrop.cshtml  Edit.cshtml  GetAll.cshtml  Upload.cshtml
src/Make_a_Drop.MVC/Views/Home/: Index.cshtml
src/Make_a_Drop.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Make_a_Drop.MVC/Views/Users/: GetAll.cshtml
src/Make_a_Drop.MVC/wwwroot/css/: site.css
src/Make_a_Drop.MVC/wwwroot/js/: site.js
src/Make_a_Drop.Shared/: Make_a_Drop.Shared.csproj
src/Make_a_Drop.Shared/Services/: IClaimService.cs
src/Make_a_Drop.Shared/Services/Impl/: ClaimService.cs
tests/Make_a_Drop.Api.IntegrationTests/: Make_a_Drop.Api.IntegrationTests.csproj
tests/Make_a_Drop.Application.UnitTests/: Make_a_Drop.Application.UnitTests.csproj
(+25 files in other folders)
