<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Make_a_Drop.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Firebase.Auth" Version="1.0.0" />
        <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="PagedList" Version="1.17.0" />
        <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
        <PackageReference Include="X.PagedList" Version="9.0.0-prerelease" />
        <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
    </ItemGroup>

</Project>
